package Server;
//Это наш поток, который будет слушать а не присоединился ли кто к нашему серверному сокету. ИМЕННО Слушатель будет хранить в себе Серверный Сокет,
// но мы его стартанем только когда нам скужут, и остановим тогда когда нам это будет нужно. Как только клиент к нему подключился, он создал новый сокет и добавил его в специфичный список клиентов.
public interface IListener {
    void listen();
    void pauseListen();
    void stopListen();
    void resumeListen();
    void setChatHelper(IChatHelper chatHelper);
}

